preload = /home/ccyanide/Downloads/pictures/2024/July-Dec/f3d6e10be38732d2a382a49f5c9bf650.png
preload = /home/ccyanide/Downloads/pictures/2024/July-Dec/c429e950c5c45e3efdbc269535410c88.jpg
wallpaper = DP-1, /home/ccyanide/Downloads/pictures/2024/July-Dec/f3d6e10be38732d2a382a49f5c9bf650.png
wallpaper = DP-2, /home/ccyanide/Downloads/pictures/2024/July-Dec/c429e950c5c45e3efdbc269535410c88.jpg
splash = false
